{
    "name": "Kiakl",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "Capture keystroke data from typing-games! Kiakl isn't a keylogger... mostly.",
    "homepage_url": "https://github.com/sekaha/Kiakl",
    "icons": {
        "128": "icon.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "permissions": [
        "tabs",
        "storage",
        "unlimitedStorage",
        "downloads"
    ],
    "action": {
        "default_popup": "popup.html"
    }
}