@font-face {
    font-family: 'Inter var';
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url('font-files/InterVariable.woff2?v=4.0') format('woff2');
}


:root {
    font-family: Inter var, sans-serif;
    --purple: oklab(52.6%, 33.75%, -61.5%);
    --blue: oklab(50.2%, -7.25%, -69.5%);
    --cyan: oklab(77.8%, -24.75%, -27%);
    --green: oklab(87.23%, -21.34%, 13.2%);
    --red: oklab(64.77%, 26.26%, 0%);
    --lilac: oklab(66.9%, -2.5%, -43.5%);
    --background: oklab(28.8%, 0.75%, -5.5%);
    --foreground: oklab(40.3%, 1%, -8%);
    /* placeholder value*/
    --highlight: oklab(0%, 0%, 0%);
    user-select: none;
}

body {
    font-family: 'Inter var', sans-serif;
    font-size: 11px;
    width: 256px;
    height: 377px;
    background-color: var(--background);
    color: white;
    margin: 0;
    padding: 0;
}

#wrapper {
    margin: 0;
    padding: 0em 1em 0em 1em;
}

.on:before {
    content: "";
    background: linear-gradient(90deg,
            oklab(62.8%, 56.25%, 31.5%),
            oklab(71.3%, 32.5%, 36%),
            oklab(96%, -16.5%, 49.25%),
            oklab(87.4%, -55%, 45.25%),
            oklab(89.3%, -42%, 3.75%),
            oklab(47.6%, -7.5%, -73.75%),
            oklab(52.4%, 27.5%, -68%),
            oklab(67.3%, 68.75%, -23.25%),
            oklab(62.8%, 56.25%, 31.5%));
    position: absolute;
    left: -10px;
    bottom: calc(99.5vh - 64px);
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(120%);
    height: calc(120%);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
}

.on:after {
    content: "";
    background: linear-gradient(90deg,
            oklab(62.8%, 56.25%, 31.5%),
            oklab(71.3%, 32.5%, 36%),
            oklab(96%, -16.5%, 49.25%),
            oklab(87.4%, -55%, 45.25%),
            oklab(89.3%, -42%, 3.75%),
            oklab(47.6%, -7.5%, -73.75%),
            oklab(52.4%, 27.5%, -68%),
            oklab(67.3%, 68.75%, -23.25%),
            oklab(62.8%, 56.25%, 31.5%));
    position: absolute;
    left: -10px;
    top: 99.5vh;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    width: calc(120%);
    height: calc(120%);
    animation: glowing-button-85 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
}

header {
    font-size: 12px;
    margin: 0;
    padding: 0.125em;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.on {
    background-image: linear-gradient(to right, var(--lilac), var(--cyan));
}

.off {
    color: var(--cyan);
    background-image: linear-gradient(to right, var(--purple), var(--blue));
}

.off #switch {
    fill: var(--cyan);
}

@keyframes glowing-button-85 {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

#switch {
    margin: 0 0.5em 0 0.5em;
    padding: 0 0.5em 0 0.5em;
    width: 1.75em;
    height: 1.75em;
    display: flex;
    fill: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

header.on:hover {
    color: var(--cyan);
    background-image: linear-gradient(to right, var(--purple), var(--blue));
}

header.off:hover {
    color: white;
    background-image: linear-gradient(to right, var(--lilac), var(--cyan));
}

header.on:hover #switch {
    fill: var(--cyan);
}

header.off:hover #switch {
    fill: white;
}

textarea {
    padding: 2px;
    margin: 0;
    border: none;
    resize: none;
    font-family: monospace;
    font-weight: bold;
    color: white;
    width: 230px;
    max-width: 230px;
    border-radius: 3px;
    background-color: var(--foreground);
    transition: outline-color 0.1s ease-in-out;
}

textarea.valid,
textarea.valid:focus {
    outline: 1px solid var(--green);
}

textarea:focus {
    outline: none;
}

textarea::selection {
    background-color: var(--highlight);
}

#layoutMain:not(.invalid):focus,
#layoutShift:not(.invalid):focus {
    outline: 1px solid white;
}

textarea.invalid,
textarea.invalid:focus {
    outline: 1px solid var(--red);
}

#mainContainer,
#shiftContainer,
#whitelistContainer {
    margin: 0 0 0 0;
    width: 230px;
    height: 64px;
    position: relative;
}

#mainContainer {
    margin: 0 0 7px 0;
}

.onion {
    letter-spacing: 0.5em;
    z-index: 0;
    pointer-events: none;
    color: rgba(255, 255, 255, 0.5);
}

.onion,
#whitelist,
#layoutMain,
#layoutShift {
    position: absolute;
    top: 0;
    left: 0;
}

#layoutMain,
#layoutShift {
    letter-spacing: 0.5em;
    z-index: 1;
    word-break: break-all;
    background-color: transparent;
}

hr {
    margin: 0;
    border: none;
    border-top: 1px solid var(--foreground);
}

/* Style for buttons */
button {
    font-family: 'Inter var', sans-serif;
    font-weight: bold;
    margin: 7px 7px 7px 0;
    padding: 0.4em 1em;
    background-color: var(--foreground);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    transition: .1s ease-in-out;
}

button.save {
    padding: 0.2em 0.5em;
}

button:hover {
    background-color: var(--highlight);
}

button:disabled {
    /*opacity: 0.6;*/
    background-color: var(--foreground);
    color: rgba(255, 255, 255, 0.5);
    cursor: auto;
}

/* Style for headings */
h2 {
    margin: 0.5em 0 0.5em 0;
}

/* Scrollbar */
textarea::-webkit-scrollbar {
    background-color: var(--foreground);
    width: 10px;
    height: 60px;
    border-left: 1px solid var(--background);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

textarea::-webkit-scrollbar-thumb {
    background-color: var(--highlight);
    border-left: 1px solid var(--background);
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

textarea:focus::-webkit-scrollbar {
    border-left: 1px solid white;
}

textarea:focus::-webkit-scrollbar-thumb {
    border-left: 1px solid white;
}


/* Style for select */
#layoutOptions {
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
    flex-wrap: wrap;
}

.layoutSelect {
    margin: 0;
    font-weight: bold;
    font-size: 13.333333333px;
    display: flex;
    flex-direction: column;
    position: relative;
    width: calc(100% - 51.5px);
    height: 20px;
}

.layoutOption {
    padding-left: 0.4em;
    border-radius: 3px;
    min-height: 100%;
    display: flex;
    align-items: center;
    background: var(--foreground);
    top: 0;
    width: 100%;
    pointer-events: none;
    order: 2;
    z-index: 1;
    box-sizing: border-box;
    overflow: hidden;
    white-space: nowrap;
    color: white;
    transition: background .1s ease-in-out;
}

.layoutOption:hover {
    background: var(--highlight);
}

.layoutSelect:focus .layoutOption {
    border-radius: 0px;
    outline: 1px solid white;
    pointer-events: all;
}

.layoutSelect:not(:focus) .layoutOption {
    position: absolute;
    pointer-events: none;
}

input {
    opacity: 100;
    position: absolute;
    left: -99999px;
}

input:checked+label {
    order: 1;
    z-index: 2;
    position: relative;
}

input:checked+label:after {
    content: '';
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid white;
    position: absolute;
    right: 10px;
    top: calc(50%);
    pointer-events: none;
    z-index: 3;
}

input:checked+label:before {
    position: absolute;
    right: 0;
    height: 40px;
    width: 40px;
    content: '';
}