<html>

<head>
    <title>Test</title>
    <style>
        :root {
            font-family: Inter var, sans-serif;
            --purple: oklab(52.6%, 33.75%, -61.5%);
            --blue: oklab(50.2%, -7.25%, -69.5%);
            --cyan: oklab(77.8%, -24.75%, -27%);
            --lilac: oklab(66.9%, -2.5%, -43.5%);
            --background: oklab(28.8%, 0.75%, -5.5%);
            --foreground: oklab(40.3%, 1%, -8%);
            user-select: none;
        }

        body {
            background: linear-gradient(90deg,
                    var(--purple),
                    var(--blue));
            margin: 0;
            height: 100vh;
            /* Set height to full viewport height */
        }
    </style>
</head>

<body></body>

</html>